
T1E28 000:030 SEGGER J-Link V4.62 Log File (0000ms, 0030ms total)
T1E28 000:030 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0030ms total)
T1E28 000:030 Logging started @ 2015-03-28 17:05 (0000ms, 0030ms total)
T1E28 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T1E28 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0011ms, 0041ms total)
T1E28 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1E28 000:041 JLINK_ExecCommand("ProjectFile = "D:\pku_mjl\wheelchair-robot\PKU_WH\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0041ms total)
T1E28 000:043 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0043ms total)
T1E28 000:045 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0043ms total)
T1E28 000:045 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0043ms total)
T1E28 000:045 JLINK_SetSpeed(2000) (0000ms, 0043ms total)
T1E28 000:045 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0043ms total)
T1E28 000:045 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0043ms total)
T1E28 000:045 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T1E28 000:050 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0043ms total)
T1E28 000:050 JLINK_GetCompileDateTime() (0000ms, 0043ms total)
T1E28 000:052 JLINK_GetFirmwareString(...) (0000ms, 0043ms total)
T1E28 000:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0043ms total)
T1E28 000:063 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 0120ms total)
T1E28 000:140 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0120ms total)
T1E28 000:140 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0120ms total)
T1E28 000:140 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0120ms total)
T1E28 000:140 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0120ms total)
T1E28 000:140 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0120ms total)
T1E28 000:142 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0124ms total)
T1E28 000:146 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0125ms total)
T1E28 000:147 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0126ms total)
T1E28 000:148 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0127ms total)
T1E28 000:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0127ms total)
T1E28 000:149 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0089ms, 0216ms total)
T1E28 000:238 JLINK_Halt()  returns 0x00 (0000ms, 0216ms total)
T1E28 000:238 JLINK_IsHalted()  returns TRUE (0000ms, 0216ms total)
T1E28 000:238 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0217ms total)
T1E28 000:239 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0217ms total)
T1E28 000:239 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0218ms total)
T1E28 000:247 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0219ms total)
T1E28 000:254 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T1E28 000:254 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T1E28 000:254 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T1E28 000:259 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0219ms total)
T1E28 000:263 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0220ms total)
T1E28 000:264 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0221ms total)
T1E28 000:265 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0222ms total)
T1E28 000:266 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T1E28 000:267 JLINK_Halt()  returns 0x00 (0000ms, 0223ms total)
T1E28 000:267 JLINK_IsHalted()  returns TRUE (0000ms, 0223ms total)
T1E28 000:268 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T1E28 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0228ms total)
T1E28 000:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0236ms total)
T1E28 000:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0242ms total)
T1E28 000:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0236ms total)
T1E28 000:287 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0236ms total)
T1E28 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0237ms total)
T1E28 000:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T1E28 000:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T1E28 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E28 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0237ms total)
T1E28 000:288 JLINK_Go() (0001ms, 0238ms total)
T1E28 000:289 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T1E28 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0244ms total)
T1E28 000:331 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0238ms total)
T1E28 000:331 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T1E28 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T1E28 000:382 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T1E28 000:382 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0238ms total)
T1E28 000:382 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0238ms total)
T1E28 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1E28 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1E28 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0239ms total)
T1E28 000:383 JLINK_Go() (0002ms, 0241ms total)
T1E28 000:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0247ms total)
T1E28 000:391 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0241ms total)
T1E28 000:391 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0241ms total)
T1E28 000:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T1E28 000:398 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0244ms total)
T1E28 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0244ms total)
T1E28 000:401 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0244ms total)
T1E28 000:401 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0244ms total)
T1E28 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1E28 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1E28 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1E28 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1E28 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1E28 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1E28 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0245ms total)
T1E28 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1E28 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1E28 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1E28 000:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T1E28 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T1E28 000:402 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0245ms total)
T1E28 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T1E28 000:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T1E28 000:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0245ms total)
T1E28 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1E28 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0246ms total)
T1E28 000:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0249ms total)
T1E28 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0254ms total)
T1E28 000:411 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0250ms total)
T1E28 000:412 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0250ms total)
T1E28 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T1E28 000:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 CF 01 00 08 DD 01 00 08 DF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T1E28 000:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0257ms total)
T1E28 000:419 JLINK_Go() (0002ms, 0259ms total)
T1E28 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T1E28 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0264ms total)
T1E28 000:474 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0260ms total)
T1E28 000:475 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0260ms total)
T1E28 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T1E28 000:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 4A 12 1D 12 68 8A 43 17 4B 1B 1D 1A 60 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1E28 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0267ms total)
T1E28 000:482 JLINK_Go() (0002ms, 0269ms total)
T1E28 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T1E28 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1E28 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1E28 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1E28 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1E28 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1E28 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T1E28 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T1E28 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0275ms total)
T1E28 000:522 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T1E28 000:522 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0269ms total)
T1E28 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T1E28 000:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 7A 4C 68 43 EA C4 03 4C 7A 23 43 02 F5 C0 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1E28 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0276ms total)
T1E28 000:529 JLINK_Go() (0003ms, 0279ms total)
T1E28 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1E28 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1E28 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1E28 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1E28 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1E28 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1E28 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1E28 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1E28 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T1E28 000:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T1E28 000:568 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0280ms total)
T1E28 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T1E28 000:569 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CB 68 43 60 0B 68 83 60 4B 68 C3 60 10 BD 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1E28 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0287ms total)
T1E28 000:576 JLINK_Go() (0002ms, 0289ms total)
T1E28 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1E28 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1E28 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1E28 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1E28 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1E28 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1E28 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1E28 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1E28 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1E28 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T1E28 000:614 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T1E28 000:614 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0289ms total)
T1E28 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1E28 000:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6C 20 00 90 00 20 8D F8 04 00 10 20 8D F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0295ms total)
T1E28 000:621 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:622 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:622 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1E28 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0295ms total)
T1E28 000:622 JLINK_Go() (0002ms, 0297ms total)
T1E28 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T1E28 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1E28 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1E28 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1E28 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1E28 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1E28 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1E28 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1E28 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T1E28 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0302ms total)
T1E28 000:663 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0297ms total)
T1E28 000:663 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0297ms total)
T1E28 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1E28 000:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 00 F0 31 F8 80 20 02 49 09 1F 08 60 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:671 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:671 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1E28 000:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0303ms total)
T1E28 000:671 JLINK_Go() (0002ms, 0305ms total)
T1E28 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1E28 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1E28 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1E28 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1E28 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1E28 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1E28 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1E28 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T1E28 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T1E28 000:712 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0305ms total)
T1E28 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0305ms total)
T1E28 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T1E28 000:713 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 00 BF FE E7 00 BF 40 F6 AC 50 84 42 00 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0311ms total)
T1E28 000:720 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1E28 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0312ms total)
T1E28 000:720 JLINK_Go() (0002ms, 0314ms total)
T1E28 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1E28 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1E28 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1E28 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1E28 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1E28 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1E28 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1E28 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T1E28 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T1E28 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0320ms total)
T1E28 000:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0314ms total)
T1E28 000:772 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0314ms total)
T1E28 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T1E28 000:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 40 F0 02 00 48 60 00 BF 05 48 40 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T1E28 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0321ms total)
T1E28 000:779 JLINK_Go() (0002ms, 0323ms total)
T1E28 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1E28 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1E28 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1E28 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1E28 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T1E28 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T1E28 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T1E28 000:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0324ms total)
T1E28 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0324ms total)
T1E28 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T1E28 000:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 12 00 04 A9 0E 48 00 F0 56 F9 00 23 1A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0330ms total)
T1E28 000:826 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1E28 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0331ms total)
T1E28 000:827 JLINK_Go() (0002ms, 0333ms total)
T1E28 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T1E28 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1E28 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1E28 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1E28 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1E28 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T1E28 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T1E28 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0338ms total)
T1E28 000:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T1E28 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0333ms total)
T1E28 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T1E28 000:866 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 A9 4A 48 FE F7 78 FE 4F F4 00 70 AD F8 48 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0339ms total)
T1E28 000:872 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0339ms total)
T1E28 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0339ms total)
T1E28 000:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0339ms total)
T1E28 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1E28 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0340ms total)
T1E28 000:873 JLINK_Go() (0002ms, 0342ms total)
T1E28 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T1E28 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T1E28 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T1E28 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E28 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T1E28 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T1E28 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T1E28 000:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0342ms total)
T1E28 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0342ms total)
T1E28 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1E28 000:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 70 1E 48 44 54 10 46 00 78 1A 49 09 78 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E28 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0349ms total)
T1E28 000:919 JLINK_Go() (0002ms, 0351ms total)
T1E28 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1E28 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1E28 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1E28 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1E28 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1E28 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1E28 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T1E28 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0356ms total)
T1E28 000:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0351ms total)
T1E28 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0351ms total)
T1E28 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0352ms total)
T1E28 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 4A 23 4B 00 F0 EA FC 80 46 89 46 21 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E28 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0359ms total)
T1E28 000:966 JLINK_Go() (0003ms, 0362ms total)
T1E28 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1E28 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1E28 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1E28 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1E28 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1E28 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T1E28 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T1E28 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0368ms total)
T1E28 001:012 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T1E28 001:012 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0362ms total)
T1E28 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T1E28 001:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 68 51 F8 22 00 00 F0 DD FC 06 46 0E 48 0C C8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1E28 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0369ms total)
T1E28 001:020 JLINK_Go() (0001ms, 0370ms total)
T1E28 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T1E28 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E28 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E28 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E28 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E28 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E28 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E28 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E28 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T1E28 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0376ms total)
T1E28 001:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0370ms total)
T1E28 001:061 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0370ms total)
T1E28 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1E28 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F D9 38 46 24 F0 01 0C 05 EB C4 71 BC F1 FE 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1E28 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0377ms total)
T1E28 001:068 JLINK_Go() (0002ms, 0379ms total)
T1E28 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1E28 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1E28 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1E28 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1E28 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1E28 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1E28 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1E28 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1E28 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1E28 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0385ms total)
T1E28 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0379ms total)
T1E28 001:109 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0379ms total)
T1E28 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1E28 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 1A 71 EB 03 0C 07 D2 12 19 8C F0 00 4C 43 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1E28 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0386ms total)
T1E28 001:116 JLINK_Go() (0003ms, 0389ms total)
T1E28 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E28 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E28 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E28 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E28 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E28 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E28 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E28 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E28 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E28 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E28 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E28 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T1E28 001:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0389ms total)
T1E28 001:156 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0389ms total)
T1E28 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T1E28 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A2 F5 00 02 00 29 18 BF 43 F0 01 03 5B 00 28 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1E28 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0396ms total)
T1E28 001:164 JLINK_Go() (0002ms, 0398ms total)
T1E28 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1E28 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1E28 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1E28 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1E28 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1E28 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1E28 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T1E28 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0404ms total)
T1E28 001:202 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T1E28 001:202 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R1, 0x00000398)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E28 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0398ms total)
T1E28 001:202 JLINK_Go() (0002ms, 0400ms total)
T1E28 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0406ms total)
T1E28 001:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0400ms total)
T1E28 001:210 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0400ms total)
T1E28 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T1E28 001:270 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0403ms total)
T1E28 001:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T1E28 001:273 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0403ms total)
T1E28 001:273 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0403ms total)
T1E28 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1E28 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1E28 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1E28 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1E28 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1E28 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0404ms total)
T1E28 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T1E28 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E28 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E28 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E28 001:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1E28 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1E28 001:274 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0404ms total)
T1E28 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1E28 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1E28 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T1E28 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1E28 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0405ms total)
T1E28 001:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0407ms total)
T1E28 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0413ms total)
T1E28 001:283 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0407ms total)
T1E28 001:283 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0407ms total)
T1E28 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1E28 001:283 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0407ms total)
T1E28 001:283 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T1E28 001:283 JLINK_WriteReg(R2, 0x00003F98)  returns 0x00 (0000ms, 0407ms total)
T1E28 001:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0407ms total)
T1E28 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E28 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E28 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1E28 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T1E28 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E28 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1E28 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E28 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E28 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E28 001:284 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1E28 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1E28 001:284 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0408ms total)
T1E28 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1E28 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1E28 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T1E28 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1E28 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0408ms total)
T1E28 001:284 JLINK_Go() (0002ms, 0410ms total)
T1E28 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1E28 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1E28 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T1E28 001:470 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0410ms total)
T1E28 001:470 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0410ms total)
T1E28 001:470 JLINK_ReadReg(R0)  returns 0x0A044A73 (0000ms, 0410ms total)
T1E28 001:471 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0410ms total)
T1E28 001:471 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T1E28 001:471 JLINK_WriteReg(R2, 0x00003F98)  returns 0x00 (0000ms, 0410ms total)
T1E28 001:471 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0410ms total)
T1E28 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E28 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E28 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E28 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E28 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0411ms total)
T1E28 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T1E28 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E28 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E28 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E28 001:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1E28 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1E28 001:472 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0411ms total)
T1E28 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T1E28 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1E28 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1E28 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1E28 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0411ms total)
T1E28 001:472 JLINK_Go() (0002ms, 0413ms total)
T1E28 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T1E28 001:479 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0413ms total)
T1E28 001:479 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0413ms total)
T1E28 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T1E28 001:537 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0414ms total)
T1E28 001:537 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 (0094ms, 0508ms total)
T1E28 001:631 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0514ms total)
T1E28 001:642 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0526ms total)
T1E28 001:655 JLINK_Close() (0000ms, 0526ms total)
