*** Creating Trace Output File 'possmini.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_can.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_dac.o"'
### List of Objects: adding '"stm32f10x_dbgmcu.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"hal.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"nvic.o"'
### List of Objects: adding '"rcc.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"tim.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"sci.o"'
### List of Objects: adding '"isr.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "core_cm3.o" "misc.o" "stm32f10x_adc.o" "stm32f10x_bkp.o" "stm32f10x_can.o" "stm32f10x_crc.o" "stm32f10x_dac.o" "stm32f10x_dbgmcu.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_i2c.o" "stm32f10x_iwdg.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_sdio.o" "stm32f10x_spi.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_wwdg.o" "system_stm32f10x.o" "gpio.o" "hal.o" "main.o" "nvic.o" "rcc.o" "stm32f10x_it.o" "tim.o" "usart.o" ".\startup_stm32f10x_hd.o" "sci.o" "isr.o" --strict --scatter "possmini.sct" 
--summary_stderr --info summarysizes -o "possmini.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'possmini.axf'
### ADS-LD Command File: 'possmini.lnp'
### Checking for dirty Components...
### Creating CmdFile 'possmini.lnp', Handle=0x000001B0
### Writing '.lnp' file
### ADS-LD Command file 'possmini.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
